DROP DATABASE
CREATE DATABASE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 5
INSERT 0 6
INSERT 0 3
INSERT 0 5
INSERT 0 5
 group_id | group_name 
----------+------------
        1 | M3439
        2 | M3339
        3 | M3239
        4 | M3139
        5 | M3438
(5 строк)

 student_id |     student_name     | phone_number | group_id 
------------+----------------------+--------------+----------
          1 | Ivan Belonogov       | 79112249311  |        1
          2 | Evgeny Nemchenko     | 79522876791  |        5
          3 | Michail Putilin      | 71234567890  |        4
          4 | Appolinaria Romanova | 7995213139   |        3
          5 | Anna Rodionova       | 77777777777  |        2
          6 | Vyacheslav Moklev    | 88888888888  |        1
(6 строк)

 teacher_id |   teacher_name    
------------+-------------------
          1 | Georgiy Korneev
          2 | Andrew Stankevich
          3 | Oksana Pavlova
(3 строки)

 subject_id |         subject_name          | teacher_id 
------------+-------------------------------+------------
          1 | Java                          |          1
          2 | Algorithm and Data Structures |          2
          3 | English                       |          3
          4 | Databases                     |          1
          5 | DMath                         |          2
(5 строк)

 mark_value | mark_date  | subject_id | student_id 
------------+------------+------------+------------
        100 | 2015-01-31 |          2 |          1
        100 | 2015-01-31 |          2 |          2
        100 | 2015-01-31 |          2 |          3
        100 | 2015-01-31 |          2 |          4
        100 | 2015-01-31 |          2 |          5
(5 строк)

     student_name     | group_name 
----------------------+------------
 Ivan Belonogov       | M3439
 Evgeny Nemchenko     | M3438
 Michail Putilin      | M3139
 Appolinaria Romanova | M3239
 Anna Rodionova       | M3339
 Vyacheslav Moklev    | M3439
(6 строк)

     student_name     | mark_value |         subject_name          
----------------------+------------+-------------------------------
 Ivan Belonogov       |        100 | Algorithm and Data Structures
 Evgeny Nemchenko     |        100 | Algorithm and Data Structures
 Michail Putilin      |        100 | Algorithm and Data Structures
 Appolinaria Romanova |        100 | Algorithm and Data Structures
 Anna Rodionova       |        100 | Algorithm and Data Structures
(5 строк)

