DROP DATABASE
CREATE DATABASE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 5
INSERT 0 7
INSERT 0 3
INSERT 0 5
INSERT 0 11
INSERT 0 11
 student_id |     student_name     | group_id 
------------+----------------------+----------
          1 | Ivan Belonogov       |        1
          2 | Evgeny Nemchenko     |        5
          3 | Michail Putilin      |        1
          4 | Appolinaria Romanova |        3
          5 | Anna Rodionova       |        2
          6 | Vyacheslav Moklev    |        1
          7 | Daniil Prokopenko    |        5
(7 строк)

 student_id |     student_name     | group_id 
------------+----------------------+----------
          2 | Evgeny Nemchenko     |        5
          4 | Appolinaria Romanova |        3
          5 | Anna Rodionova       |        2
          7 | Daniil Prokopenko    |        5
(4 строки)

 student_id |  student_name  | group_id 
------------+----------------+----------
          1 | Ivan Belonogov |        1
(1 строка)

 group_id | group_name 
----------+------------
        4 | M3139
(1 строка)

CREATE VIEW
       name        | fails 
-------------------+-------
 Ivan Belonogov    |     3
 Michail Putilin   |     1
 Vyacheslav Moklev |     1
(3 строки)

   student_name    | count 
-------------------+-------
 Ivan Belonogov    |     3
 Michail Putilin   |     1
 Vyacheslav Moklev |     1
(3 строки)

INSERT 0 1
   student_name    | count 
-------------------+-------
 Ivan Belonogov    |     3
 Michail Putilin   |     1
 Vyacheslav Moklev |     1
(3 строки)

CREATE FUNCTION
CREATE TRIGGER
   student_name    | count 
-------------------+-------
 Ivan Belonogov    |     3
 Michail Putilin   |     1
 Vyacheslav Moklev |     1
(3 строки)

